<!DOCTYPE html>
<html>
<head>
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      color: #333;
      margin: 0;
      padding: 0;
    }
    
    h1 {
      text-align: center;
      color: blueviolet;
      margin: 20px 0;
      padding-left: 20px; /* Added padding to the left side */
    }
    
    h2 {
      color: blue;
      margin-top: 30px;
      padding-left: 20px; /* Added padding to the left side */
    }
    
    img {
      width: 10%;
      padding-left: 20px; /* Added padding to the left side */
    }
    
    nav {
    background-color: #f4f4f4;
    padding: 10px;
    margin-top: 50px;
    text-align: center;
  }

  nav a {
    text-decoration: none;
    color: #333;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 5px;
  }

  nav a:hover {
    background-color: #333;
    color: #fff;
  }
  </style>
</head>

<body>
  <nav>
    <a href="Homepage.html">Home</a> 
    <a href="services.html">Services</a> 
    <a href="contact.html">Contact</a> 
    <a href="register.html">Login/Register</a>
    <a href="Howitworks.html">How it Works</a>
  </nav>

  <h1>About Our Platform</h1>

  <img src="https://img.freepik.com/free-vector/number-one-award-winner-golden-label-design_1017-27871.jpg" alt="no. 1">

  <p style="padding-left: 20px;">We are dedicated to providing top-quality medical care for people overseas.</p>
  
  <h2>Our Team:</h2>
  <p style="padding-left: 20px;">Our platform is backed by experienced doctors and telemedicine experts.</p>
  
  <h2>Our Commitment:</h2>
  <p style="padding-left: 20px;">We prioritize your health and safety, and strive to deliver the best care possible.</p>
</body>
</html>
